
    .text-dark {
        font-size: 18px;
        width: 182px;
        --bs-text-opacity: 1;
        color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;}

       .nav-item .nav-link:hover{
            color: #0046BF!important;
            border-bottom: 1px solid #0046BF;
            border-top: 1px solid #0046BF;
        }
        .sig-nup{
            margin-left: 26rem; 
            margin-top: -33rem;
            width: 33rem;
        }
        
.icon{
    font-size: 2rem;
    position: relative;
    top: 8px;
    left: 40px;
  
  
  }
  .small{
    margin-left: 32%;
    margin-top: 5px;
    color:#262626;
    margin-bottom: 0;
  }
  .pagesec2{
    margin-top: 3rem;
    margin-left: 30%;
    font-weight: bolder;
  }