.signup {
    margin-left: 30rem;
    margin-top: 1rem;
    width: 30rem;

}

.or{
    margin-left: 13rem;
}
.btn-primary {
  
    font-size: 20px !important;}

    .popup {
        height: 33rem;
        width: 64%;
        background-color: rgb(70, 68, 71);
        position: absolute;
        top: 20%;
        right: 20%;
        left: 20%;
        border-radius: 2rem;
        color: aliceblue;
        padding:15px;
       
    }
   .small-txt{
    font-size: 20px;
   }
   .sign-up{
    text-decoration: none;
    color: tomato;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
   }
   .sign-up:hover{
    border-bottom: 1px solid tomato;
    
   }
    .Designation{
        width: 30rem;
        height: 2.3rem;
        border-radius: 7px;
    }
    .Designation-opt{
        
        font-size: 19px;
    }

    .popup-header{
        display: flex;
        justify-content: space-between;
        padding: 0 30px 0 15px;
        border-bottom: 2px solid rgb(231, 231, 231);
        color: aliceblue;
    }
    .pop-icon{
        color: aliceblue;
        font-size: 5rem;
        padding: 1rem;
        cursor: pointer;
    }