
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.container-title{
    padding-top:23px;
}
.Navbaar{
    height: 7rem;
    /* background-color: #0046BF; */
    background-image: linear-gradient(to right,#0046BF , #ff0e41);
    text-align: center !important;
    
}
.nav-title{
    font-size: 29px;
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    font-style: inherit;
    text-decoration: none;
    text-align: center;
    margin-top: 55px;
    
}
.nav-title:hover{
    color: aliceblue;
    
    text-decoration: none;
    border-bottom:2px solid wheat ;
}
.nav-nav-navs{
    text-decoration: none;
    list-style: none;
    display:inline-flex;
    position: absolute;
    top: 75px;
    
    
   
}
.nav-navs {
    text-decoration: none;
    padding: 5px;
    color: #ffffff;
    margin-left: 20px;
    font-size: 17px;
    transition: (0.3s);
   }
    .nav-navs:hover {
        
        color: #ffffff;
        
       
        border-bottom: 2px solid;
        }
.logo{
   width: 5rem;
   height: 5rem;
   float: left;
   
}

